<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tree Plantation</title>
</head>

<body>
    <header>
        <section class="banner">
            <img src="images/banner/Wave.svg" alt="" width="100%">
            <h2>Tree Plantation Week</h2>
            <img src="images/banner/Colored Shapes.svg" alt="Background Image" width="100%">
        </section>
    </header>
    <main>
        <section class="para">
            <div class="">
                <p>Breathe Deep, Plant Hope: Celebrating Tree Plantation Week
                    From tiny seeds sprout mighty trees, and within those trees lies the breath of life for our planet.
                    This Tree Plantation Week, let's join hands and hearts to nurture a greener future, one sapling at a
                    time.

                    Trees are the silent heroes of our environment. They act as nature's air purifiers, filter
                    pollutants, and combat climate change by absorbing harmful carbon dioxide. They provide homes for
                    countless species, prevent soil erosion, and regulate water cycles, ensuring the very foundation of
                    life thrives. Planting a tree is an act of love for our planet, a promise to future generations.
                </p>
                <p>This week, let's pledge to be the change. Organize planting drives in your community, educate friends
                    and family about the importance of trees, and support organizations working tirelessly to reforest
                    our planet. Every sapling entrusted to the soil is a testament to our commitment to a healthier,
                    happier Earth. Let's celebrate the vibrant tapestry of life that trees weave, and together, plant
                    the seeds of a flourishing tomorrow.

                    So, step outside, feel the sun on your skin and the earth beneath your feet. Choose a native
                    species, dig a hole, and gently place a tiny tree within. As you nurture its growth, watch it unfurl
                    its leaves and reach for the sky, remember, you're not just planting a tree you're planting hope.
                </p>
                <p>Happy Tree Plantation Week! Let's grow a greener future, together.

                    I hope these paragraphs bring life to your Tree Plantation Week webpage! Remember to customize them
                    with specific calls to action, information about local events, and inspiring visuals. Let's make
                    this week a celebration of our unwavering commitment to the environment and the trees that sustain
                    us all.
                </p>
                <button type="button">Learn More</button>
            </div>
        </section>
        <section class="plant_catagories">
            <ol>
                <li><a target="_blank" href="plant_catagories/images-of-plants.html">Images of the plants catagories</a>
                </li>
                <li><a target="_blank" href="plant_catagories/name-of-the-plants-catagories.html">Name Of the Plants
                        Cagtagories</a></li>
                <li><a target="_blank" href="plant_catagories/price-of-the-plants.html">Price of the plants</a></li>
                <li><button type="button">Buy Now</button></li>

            </ol>
        </section>

        <section class="discount">
            <h2>Best offer on your first purchase</h2>
            <img src="images/discount_1.jpg" alt="" width="100%">
            <span>Get Upto 10% Discount</span>
            <p>Use PromoCode <strong>TreeWeek</strong></p>
            <button>Check On Shop</button>
        </section>

    </main>
    <footer>
        <section class="footer_more">
            <h2>How to care for plants</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/LoWIqizH1m4?si=hrQ3ebrDlmZuiOiO"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section class="links">
            <div class="social_handles">
                <h3>Get Connected On Social Media</h3>
                <a href="https://web.facebook.com/rsrony.sarkar.98/"><i class="fa-brands fa-facebook-messenger" style="color: #000000;"></i></a>
                <a href="https://web.facebook.com/rsrony.sarkar.98/"><i class="fa-brands fa-square-facebook" style="color: #000000;"></i></a>
                <a href="https://github.com/RonySorkerr"><i class="fa-brands fa-github" style="color: #000000;"></i></a>
            </div>
            <div class="newsltr_form">
                <h3>Sign Up For Our Newsletter</h3>
                <input type="email" placeholder="Your E-mail Address">
                <button>Subscribe</button>
            </div>
        </section>
    </footer>
</body>

</html>